<!DOCTYPE HTML> 
<html>
<head>
<meta charset="utf-8">
<!--set viewport height-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<meta name="viewport" content="width=device-width">-->
<title>Files</title>

<link rel="shortcut icon" href="icons/logo.png" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="jquery-mobile/jquery.mobile-1.0a3.min.css" rel="stylesheet" type="text/css" />


<script src="jquery-mobile/jquery-1.8.2.min.js" type="text/javascript"></script>
<script src="jquery-mobile/custom.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.2.0.min.js" type="text/javascript"></script>


<!-- This reference to phonegap.js will allow for code hints as long as the current site has been configured as a mobile application. 
	 To configure the site as a mobile application, go to Site -> Mobile Applications -> Configure Application Framework... 
<script src="jquery-mobile/phonegap.js" type="text/javascript"></script>-->
<script src="phonegap.js"></script>
</head> 
<body> 

<div data-role="page" id="myPage" class="container" data-theme="d">
<!--header-->
    <div id="header" data-fullscreen="true" data-backbtn="false" data-tap-toggle="false" data-role="header" data-theme="b">
    	
        <a href="Files.html" rel="external" data-icon="back" data-iconpos="notext" data-inline="true"></a>
    	<h1>Document</h1>
	
       
        
        
        <!--<div class="main_menu">
        	<div id="left_btn">
        	<a href="#" id="show_menu" data-role="button" data-icon="arrow-r" data-iconpos="notext" data-inline="true" data-theme="b">Menu</a>
            <a href="#" id="hide" data-role="button" data-icon="arrow-u" data-iconpos="notext" data-inline="true" data-theme="b">hide_menu</a>
             Files
            </div>
            
            <div id="right_btn">
            <a href="#" data-role="button" data-icon="search" data-iconpos="notext" data-inline="true" data-theme="b">Search</a>
            <a href="#" data-role="button" data-icon="gear" data-iconpos="notext" data-inline="true" data-theme="b">Settings</a>
            </div>
          </div>-->
            
     </div>
    
<!--main-->
	<div data-role="content" id="main">
    
<!--navigation-->

        <div class="navigation">
        	<div id="detail">
            	<input type="search" name="search" id="search" placeholder="Search" data-theme="a" data-iconpos="right"/>
            </div>
            <div class="clear"></div>
              <ul data-role="listview">
                  <li><a href="#" rel="external">Document 1</a></li>
                  <li><a href="#" rel="external">Document 2</a></li>
                  <li><a href="#" rel="external">Document 3</a></li>
                  <li><a href="#" rel="external">Document 4</a></li>
                  <li><a href="#" rel="external">Document 5</a></li>
              </ul>
          </div>	
      
<!--content-->
        <div class="content">
               Document detail                 
         </div>
<!--end of class content-->
        
     </div>
<!--end of data role content-->
    
<!--footer
    <div data-role="footer" class="footer">
		<h4>Page Footer</h4>
	</div>
  ---> 


</div>

<!--end of page-->

    <script type="text/javascript">
		$("#myPage").bind('click',function(){
			$(".files").removeClass('ui-btn-active')
		});
			
		$( "#popupPanel" ).on({
    	popupbeforeposition: function() {
        	var h = $( window ).height();
			$( "#popupPanel" ).css( "height", h );
    	}
	});
	</script>
</body>
</html>